<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!---CSS link-->
<link rel="stylesheet" type="text/css" href="/style.css">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Religious Places</title>

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand text=capitalize" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-capitalize" href="">Services</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="">gallery</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-capitalize" href="">contact</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>

  <header>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="rishikesh.jpg" class="d-block w-100" alt="jbe.jpg">
          <div class="carousel-caption d-md-block ">
            <h5>Rishikesh</h5>
            <p>"Cith of Nature"</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="dwarka.jpg" class="d-block w-100" alt="Dwarka">
          <div class="carousel-caption d-md-block ">
            <h5>Dwarka</h5>
            <p>"The Sink City"</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="hanuman gharhi.jpg" class="d-block w-100" alt="">hanuman
          <div class="carousel-caption d-md-block ">
            <h5>Hanuman Garhi</h5>
            <p>"Where lord Hanuman protect the ayodhya"</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </header>
<!---------------------------About Us--------------------------------------------------------------------------------------------------->
<section class="main_heading my-5">
  <div class="text-center my-5">   
<h1 class="display-4 my-5">About </h1>
<hr class="w-25 mx-auto"/>
  </div>
<div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-6 col-12 col-xxl-6">
      <figure>
      <img src="about.webp" alt="About Us" class="img-fluid About_Us">
      </figure>
    </div>
    <div class=" col-lg-6 col-md-6 col-12 col-xxl-6">
      <h1>Religious Places</h1>
<p>Hindu religious places, known as tirthas or sacred sites, hold immense spiritual significance in India and around the world. These sites, ranging from ancient temples to natural landmarks, are considered conduits for divine energy and are often associated with deities, mythological events, or spiritual enlightenment. Renowned places like Varanasi, a city dedicated to Lord Shiva and situated along the sacred Ganges River, and Tirupati, home to the revered Lord Venkateswara temple, draw millions of devotees annually. Other significant sites include Rameswaram, an important pilgrimage in the Char Dham circuit; the towering Jagannath Temple in Puri; and the Himalayan shrines of Kedarnath and Badrinath. These sacred places are not only centers of worship but also cultural hubs, reflecting the rich traditions, rituals, and architectural grandeur of Hinduism.
</p>

<button type="button" class="btn btn-outline-secondary" 
data-bs-toggle="tooltip" data-bs-placement="right" title="">Know More</button>

    </div>
  </div>
</div>
</section>

<!----------------------------------------------Services------------------------------------------------------------------------------------------------------->

<section class="main_heading my-5">
  <div class="text-center">
    <h1 class="display-4 my-5">Best Places</h1>
    <hr class="w-25 mx-auto"/>
  </div>

  <div class="container_services">
    <div class="row my-5">
        <div class="col-md-3 col-8 d-flex mb-3 mx-auto">
            <div class="card mb-5">
              <div class="card-img-wrapper">
                <img src="ayodhya.jpg" class="img-fluid card-img-top medium-img" alt="Ayodhya">
              </div>
              <div class="card-body">
                <h5 class="card-title">Ayodhya</h5>
                <p class="card-text">The birth palce of Lord Ram.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
      <div class="col-md-3 col-8 d-flex mb-3 mx-auto">
        <div class="card mb-5">
          <div class="card-img-wrapper">
            <img src="varansi.jpg" class="img-fluid card-img-top medium-img" alt="Ganga ghat">
          </div>
          <div class="card-body">
            <h5 class="card-title">Varansi</h5>
            <p class="card-text">The place of lord Shiv.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-8 d-flex mb-3 mx-auto">
        <div class="card mb-5">
          <div class="card-img-wrapper">
            <img src="haridwar.jpg" class="img-fluid card-img-top medium-img" alt="Haridwar">
          </div>
          <div class="card-body">
            <h5 class="card-title">Haridwar</h5>
            <p class="card-text">Place of Mukti</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-8 d-flex mb-3 mx-auto">
        <div class="card mb-5">
          <div class="card-img-wrapper">
            <img src="jagannath.jpg" class="img-fluid card-img-top medium-img" alt="jagannath Puri">
          </div>
          <div class="card-body">
            <h5 class="card-title">Jagannath Puri</h5>
            <p class="card-text">Place of Shri Krishna</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-8 d-flex mb-3 mx-auto">
        <div class="card mb-5">
          <div class="card-img-wrapper">
            <img src="vaishno devi.jpg" class="img-fluid card-img-top medium-img" alt="Vaishno">
          </div>
          <div class="card-body">
            <h5 class="card-title">Vaishno Devi</h5>
            <p class="card-text">Place of Mata Vaishno JI</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>

      <!-- Bandstand Card -->
      <div class="col-md-3 col-8 d-flex  mb-3 mx-auto">
        <div class="card mb-5">
          <div class="card-img-wrapper">
            <img src="mathura.jpg" class="img-fluid card-img-top medium-img" alt="Mathura">
          </div>
          <div class="card-body">
            <h5 class="card-title">Mathura</h5>
            <p class="card-text">Birth Plce of Lord Krishna</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>






















<!--------------------------------------------------Gallery----------------------------------------------------------------------------------->
<section class="main_heading my-5">
  <div class="text-center my-5">
    <h1 class="display-4 my-5">Gallery</h1>
<hr class="w-25 mx-auto"/>
  </div>

  <div class="container"> 
<div class="row gy-5 gx-5 ">

<div class="col-md-4 col-10 col-xxl-4 mx-auto">
  <figure>
    <img src="vaishno devi.jpg" alt="gallery" class="img-fluid">
    
  </figure>
  </div>

<div class="col-md-4 col-10 col-xxl-4 mx-auto">
  <figure>
    <img src="kanak bhawan.jpg" alt="gallery" class="img-fluid">
  </figure>
  </div>

  <div class="col-md-4 col-10 col-xxl-4 mx-auto">
    <figure>
      <img src="rishikesh.jpg" alt="gallery" class="img-fluid">
    </figure>
    </div>

    <div class="col-md-4 col-10 col-xxl-4 mx-auto">
      <figure>
        <img src="mathura.jpg" alt="gallery" class="img-fluid">
      </figure>
      </div>

      <div class="col-md-4 col-10 col-xxl-4 mx-auto">
        <figure>
          <img src="jagannath.jpg" alt="gallery" class="img-fluid">
        </figure>
        </div>

        <div class="col-md-4 col-10 col-xxl-4 mx-auto">
          <figure>
            <img src="hanuman gharhi.jpg" alt="gallery" class="img-fluid">
          </figure>
          </div>

          <div class="col-md-4 col-10 col-xxl-4 mx-auto">
            <figure>
              <img src="haridwar.jpg" alt="gallery" class="img-fluid">
            </figure>
            </div>

            <div class="col-md-4 col-10 col-xxl-4 mx-auto">
              <figure>
                <img src="varansi.jpg" alt="gallery" class="img-fluid">
              </figure>
              </div>

              <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                <figure>
                  <img src="ayodhya.jpg" alt="gallery" class="img-fluid">
                </figure>
                </div>
</div>
  </div>
</section>
<!------------------------------------------------------------------------For A Github Profile------------------------------------------------------->

<section class="main_heading my-5 py-2 offer_style" style="background-color: rgb(71, 16, 68);">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xxl-12 col-12 py-15 text-center">
<h1 class="text-white">Check Out My Github Profile</h1>
<a href="https://github.com/its-aditya-kr" >
  <button type="button" class="btn btn-outline-light" data-bs-toggle="tooltip">Web Developer</button>
</a>
      </div>
    </div>
  </div>
</section>

<!------------------------------------------------------Contact ----------------------------------------------------------------------------------------->

<section class="main_heading  my-5">
  <div class="text-center my-5">
    <h1 class="display-4 my-5">Contact</h1>
<hr class="w-25 mx-auto"/>
  </div>

<div class="container-fluid">
<div class="row">
  <div class="col-xxl-8 col-10 col-md-8 mx-auto">

    <form>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Name</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Email Adress</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
<div class="mb-3">
  <label for="exampleDataList" class="form-label">Select City</label>
<input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Type to search...">
<datalist id="datalistOptions">
  <option value="New Delhi"></option>
  <option value="Delhi NCR"></option>
  <option value="Ayodhya"></option>
  <option value="Haridwar"></option>
  <option value="Varansi"></option>
</datalist>
</div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</div>
</div>
</section>


<!----------------------------------------------Footer---------------------------------------------------------------------------->

<div class="footer "> 
  <p>&copy;"ADITYA KUMAR"</p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
  crossorigin="anonymous"></script>

<script type="text/javascript">
  var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
  var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
    return new bootstrap.Tooltip(tooltipTriggerEl)
  })
</script>


</body>
</html>